Results for roberta-base with max_seq_len: 64, learning_rate: 5e-06, batch_size: 128, epochs: 4:
Classification Report:
              precision    recall  f1-score   support

           0       0.84      0.86      0.85       648
           1       0.73      0.70      0.72       352

    accuracy                           0.81      1000
   macro avg       0.79      0.78      0.79      1000
weighted avg       0.80      0.81      0.81      1000


Results for roberta-base with max_seq_len: 64, learning_rate: 5e-06, batch_size: 128, epochs: 4
This model uses sentiment analysis as an extra feature.:
Classification Report:
              precision    recall  f1-score   support

           0       0.85      0.85      0.85       648
           1       0.72      0.72      0.72       352

    accuracy                           0.80      1000
   macro avg       0.79      0.78      0.78      1000
weighted avg       0.80      0.80      0.80      1000


